%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% BENELEARN 2017 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''

\usepackage{benelearn2017}

% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Appearing in''
%\usepackage[accepted]{benelearn2017}

% For figures
\usepackage[pdftex]{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure}

% For citations
\usepackage{mlapa}

% For URLs
\usepackage{url}

% The \benelearntitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\benelearntitlerunning{Formatting Instructions for Benelearn 2017 Abstracts and Papers}

\begin{document}

\twocolumn[
\benelearntitle{Formatting Instructions for Benelearn 2017 Abstracts and Papers \\
           \url{http://wwwis.win.tue.nl/~benelearn2017/}}

 \benelearnauthor{Your Name}{email@yourdomain.edu}
 \benelearnaddress{Your Fantastic Institute,
             van Goghstraat 7, 2387, Baarle-Hertog, Belgium}
 \benelearnauthor{Your CoAuthor's Name}{email@coauthordomain.edu}
 \benelearnaddress{Their Fantastic Institute,
             Magrittelaan 42, 5110 AB Baarle-Nassau, The Netherlands}
\benelearnaddress{{\bf Keywords}: submission information, deadline data,
	formatting information
          }
\vskip 0.3in
]

\begin{abstract}

In the following, you will find formatting guidelines for the submission of a Benelearn 2017 abstract or paper.  Your abstract can be structured by using an abstract and sections. Furthermore, it may be useful to include a figure or table to summarize your results.

\end{abstract}

\section{Submission process}
The abstracts should be submitted electronically, no later than March 27, 2017. Notification of acceptance is on April 25.

Submission to Benelearn 2017 will be entirely electronic, through Easychair.  The URL and information about the submission process will appear on the conference web site. To ensure our ability to print submissions, authors must provide their manuscripts in PDF format.

\section{Formatting instructions}
Benelearn 2017 will rely exclusively on electronic formats for submission and review. Authors are expected to write their paper with the \textbf{\LaTeX} editor, for which electronic templates are accessible at the Benelearn website. 
The content rules you must follow are:
\begin{itemize}
\item The maximum abstract length is 2 pages (references not included).
\item You are allowed to include author information or acknowledgments in your initial submission. The review process will be single blind. Do include keywords.
\item Place figure captions {\em under} the figure, as illustrated in Fig.~\ref{icml-historical} (and omit titles from inside the graphic file itself). Place table captions {\em over} the table, as shown in Table \ref{sample-table}.
\end{itemize}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{icml_numpapers}}
\caption{Historical locations and number of accepted papers for International
  Machine Learning Conferences (ICML 1993 -- ICML 2008) and
  International Workshops on Machine Learning (ML 1988 -- ML
  1992). At the time this figure was produced, the number of
  accepted papers for ICML 2008 was unknown and instead estimated.}
\label{icml-historical}
\end{center}
\vskip -0.2in
\end{figure}

\begin{table}[t]
\caption{Classification accuracies for naive Bayes and flexible
Bayes on various data sets.}
\label{sample-table}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lcccr}
\hline
\abovespace\belowspace
Data set & Naive & Flexible & Better? \\
\hline
\abovespace
Breast    & 95.9$\pm$ 0.2& 96.7$\pm$ 0.2& $\surd$ \\
Cleveland & 83.3$\pm$ 0.6& 80.0$\pm$ 0.6& $\times$\\
Glass2    & 61.9$\pm$ 1.4& 83.8$\pm$ 0.7& $\surd$ \\
Credit    & 74.8$\pm$ 0.5& 78.3$\pm$ 0.6&         \\
Horse     & 73.3$\pm$ 0.9& 69.7$\pm$ 1.0& $\times$\\
Meta      & 67.1$\pm$ 0.6& 76.5$\pm$ 0.5& $\surd$ \\
Pima      & 75.1$\pm$ 0.6& 73.9$\pm$ 0.5&         \\
\belowspace
Vehicle   & 44.9$\pm$ 0.6& 61.5$\pm$ 0.4& $\surd$ \\
\hline
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table}

For abstracts dealing with published work, please indicate this in the text and provide the appropriate references. 


\section{Typefaces}
Authors should pay close attention to the \textbf{\LaTeX} typefaces used.  Specifically, when converting the dvi output of \LaTeX to Postscript the default behavior is to use non-scalable Type-3 PostScript bitmap fonts to represent the standard \LaTeX fonts. The resulting document is difficult to read in electronic form; the type appears fuzzy. To avoid this problem, dvips must be instructed to use an alternative font map.  This can be achieved with something like the following commands:\\ {\bf dvips -Ppdf -tletter -G0 -o paper.ps paper.dvi}\\ {\bf ps2pdf paper.ps}\\ Note that it is a zero following the ``-G''. This tells dvips to use the config.pdf file (and this file refers to a better font mapping).

Another alternative is to use the \textbf{pdflatex} program instead of straight \LaTeX. This program avoids the Type-3 font problem, however you must ensure that all of the fonts are embedded (use {\tt pdffonts}). If they are not, you need to configure pdflatex to use a font map file that specifies that the fonts be embedded. Also you should ensure that images are not downsampled or otherwise compressed in a lossy way.

\section{Citations and References}
Please use APA reference format. Within the \LaTeX\/ bibliographic facility, use {\tt mlapa.sty} and {\tt mlapa.bst} to obtain this format.

Citations within the text should include the authors' last names and year. If the authors' names are included in the sentence, place only the year in parentheses, for example when referencing Rob Schapire's seminal result \yrcite{schapire90}. Otherwise place the entire reference in parentheses with the authors and year separated by a comma \cite{schapire90}.

List multiple references separated by semicolons \cite{kearns89,schapire90,neal93}. Use the `et~al.' construct only for citations with four or more authors or after listing all authors to a publication in an earlier reference.

Use an unnumbered first-level section heading for the references, and use a hanging indent style, with the first line of the reference flush against the left margin and subsequent lines indented by 10 points. The references at the end of this document give examples for journal articles, conference publications, book chapters, books, edited volumes,
technical reports, and dissertations.

Alphabetize references by the surnames of the first authors, with single author entries preceding multiple author entries. Order references for the same authors by year of publication, with the earliest first.

\section*{Acknowledgments}
We acknowledge that this template is a modification of the template for BENELEARN 2016.

% In the unusual situation where you want a paper to appear in the
% references without citing it in the main text, use \nocite
%\nocite{zinkevich03}

\bibliography{example_paper}
\bibliographystyle{mlapa}

\end{document}

% Version History
% Document updated by Wouter Duivesteijn for Benelearn 2017
% Document updated by Celine Vens for Benelearn 2016
% Document updated by Benoit Frenay for BENELEARN 2014
% Document updated by Florian Kunneman for BENELEARN 2013
% Document updated by Willem Waegeman for BeneLearn 2012
% Document updated by Peter van der Putten for BeneLearn 2011
% This document was modified by Kurt Driessens for BeneLearn 2010.
% Before it was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This 2009 version was
% created by Kiri Wagstaff, slightly modified from Sam Roweis's 2008
% version, which is slightly modified from Prasad Tadepalli's 2007
% version which is a lightly changed version of the previous year's
% version by Andrew Moore, which was in turn edited from those of
% Kristian Kersting and Codrina Lauth. Alex Smola contributed to the
% algorithmic style files.


