@article{schapire90,
  author = "Robert E. Schapire",
  title = "The Strength of Weak Learnability",
  journal = "Machine Learning",
  volume = "5",
  pages = "197-227",
  year = "1990"
}

@inproceedings{zinkevich03,
  author = 		  {Martin Zinkevich},
  title = 		  {Online convex programming and generalized infinitesimal gradient ascent},
  booktitle = {Proceedings of the International Conference on Machine Learning},
  year = 	  {2003},
  editor = 	  {Tom Fawcett and Nina Mishra},
  volume = 	  {20}
}

@phdthesis{kearns89,
  author = {Michael J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}


@techreport{neal93,
  author = 		  {Radford Neal},
  title = 		  {Probabilistic Inference Using {M}arkov {C}hain {M}onte {C}arlo Methods},
  institution =  {Dept. of Computer Science, University of Toronto},
  year = 		  {1993},
  number = 	     {CRG-TR-93-1}
}


@misc{bishop07,
  title= {Suppressed for anonymity},
  author= {Anonymous Authors},
  year= {1900}
}

